FROM ubuntu:20.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99
ENV RESOLUTION=1280x720x24

# Install minimal dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    xvfb \
    fluxbox \
    x11vnc \
    novnc \
    supervisor \
    libnss3 \
    libglib2.0-0 \
    libx11-6 \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libxcursor1 \
    libxi6 \
    libxss1 \
    libxtst6 \
    libgbm1 \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /root/chrome-profile /var/log /tmp/runtime-dir && \
    chmod 777 /root/chrome-profile && \
    chmod 777 /var/log && \
    chmod 700 /tmp/runtime-dir

# Install Chrome direct download
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends ./google-chrome-stable_current_amd64.deb && \
    rm -f google-chrome-stable_current_amd64.deb && \
    rm -rf /var/lib/apt/lists/*

# Copy config files
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY start-chrome.sh /usr/local/bin/start-chrome.sh
RUN chmod +x /usr/local/bin/start-chrome.sh

# Port for noVNC
EXPOSE 6080

# Start supervisor
CMD ["/usr/bin/supervisord"] 